# PHARMA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuli/pharma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuli/pharma/: ForgotPassword.java  MainActivity.java  SettingsActivity.java  SupportCall.java
app/src/main/java/com/tuli/pharma/config/: BaseApplication.java
app/src/main/java/com/tuli/pharma/interfaces/: InitComponent.java
app/src/main/java/com/tuli/pharma/utils/: ExtraUtils.java
app/src/main/res/drawable-v24/: bg_button.xml  bg_input_field.xml
app/src/main/res/layout/: layout_forgot_password.xml  layout_settings.xml  layout_support_call.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuli/pharma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
