apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.tuli.pharma"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'//custom design

    implementation 'io.github.inflationx:calligraphy3:3.1.1'// custom font library
    implementation 'io.github.inflationx:viewpump:2.0.3'// custom font library

    implementation 'de.hdodenhof:circleimageview:3.0.1' // circular image view library
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // server connectivity library
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2' // gson converter library
    implementation 'com.github.GrenderG:Toasty:1.4.2' // colorful toast library
    implementation 'com.karumi:dexter:6.0.0' // application permission library
    implementation 'com.github.bumptech.glide:glide:4.10.0'//loading image
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'//custom otp view

    //butter knife
    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'//searchable spinner

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//mvvm, live data
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"//live data

    implementation 'com.mindorks:paracamera:0.2.2'//use for camera
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'//slider image
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'//for date picker
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'//searchable spinner

    //RxJava and RxAndroid
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    implementation 'org.jsoup:jsoup:1.11.2'//get current version

    //google api client
    implementation 'com.google.android.gms:play-services-base:17.4.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    // Add the Firebase SDK .
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'//read more textView library

    implementation 'com.github.nikartm:image-support:1.0.5'//badge notification background

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'//for scan qr code

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'//image zoom library

    // Barcode library (Barcode, QR Code)
    implementation 'com.google.zxing:core:3.3.3'
    // Google Play services
    implementation 'com.google.android.gms:play-services-vision:20.1.2'

}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'